server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/accenture-market
spring.datasource.username=postgres
spring.datasource.password=d*8dHx9ff$4^Hh

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
